REBUILD_DB_ON_API_START = false
TESTNET_SEED_INSERT = false
MAINNET_SEED_INSERT = false
PUBLIC_API_PORT = 5000
pgUser = postgres
pgHost = postgres
pgDatabase = postgres
pgPassword = postgres_password
pgPort = 5432
current_network = https://dev-api.zilliqa.com
DISABLE_CACHE=false