REBUILD_DB_ON_API_START = false
TESTNET_SEED_INSERT = false
MAINNET_SEED_INSERT = false
PUBLIC_API_PORT = 5005
PGUSER = postgres
PGHOST = localhost
PGDATABASE = postgres
PGPASSWORD = <OMMITED>
PGPORT = 5432
current_network = https://dev-api.zilliqa.com
ENABLE_CACHE= true
CACHE_AGE=300
REDIS_URL=redis-headless.redis.svc.cluster.local
REDIS_PORT=6379
is_testnet=true
discord_token = <OMMITED>
WZIL_CONTRACT = 864895d52504c388a345ef6cd9c800dbbd0ef92a
GZIL_CONTRACT = 607d0ba69c3680ed07262e5d80be98c401fd612c
XSGD_CONTRACT = 56906c825a6df74032ea40b4ff882b5970f3d0a8
ZWBTC_CONTRACT = 9fe903bf7c48d6bf4bcc7c53e77d3d2a2ebbf5ae
ZETH_CONTRACT = 049346a00627b89441b2d5110b09c376913f19ff
ZUSDT_CONTRACT = 9fce53c80e07fddb02450fc9b435b0a7781b68a8
DUCK_CONTRACT = e743ff40e780fe08dee4e2ad830983d1979ff2e6