REBUILD_DB_ON_API_START = false
TESTNET_SEED_INSERT = false
MAINNET_SEED_INSERT = false
PUBLIC_API_PORT = 5000
PGHOST = postgres
PGHOST = postgres
PGDATABASE = postgres
PGPASSWORD = postgres_password
PGPORT = 5432
current_network = https://dev-api.zilliqa.com
DISABLE_CACHE=false