namespace: zilkroad-testnet

image:
  app:
    pullSecret: aws-registry

# As we're using a third party template for adminer, this has to be
# encased in a named tag
client:
  ingress:
    host: staging.zilkroad.io

# for adminer
ingress:
  hosts:
    - host: staging-adminer.zilkroad.io
      paths:
        - path: /
          pathType: Prefix

replicas:
  chainHook: 1
  client: 2
  publicApi: 3

env:
  nftMarketplaceAddress: "0x552f96a968cac7a910fdeb668181b0f6e50e4fae"
  wzilAddress: "0x864895d52504c388A345eF6cd9C800DBBD0eF92A"
  pgHost: postgres-zilkroad.postgres.svc.cluster.local
  pgDatabase: postgres
  pgPort: 5432
  pgWriteUser: postgres
  pgWritePassword: eufdkov2BH
  pgReadUser: user_function_readonly
  pgReadPassword: a}TKXA>M45dD#Ws#TAs+4a=MM8S
  currentNetwork: https://dev-api.zilliqa.com
  disableCache: false
  network: testnet
  cdnBase: https://zildexr-testnet.b-cdn.net/
  tokens:
    wzil: 864895d52504c388a345ef6cd9c800dbbd0ef92a
    gzil: 607d0ba69c3680ed07262e5d80be98c401fd612c
    xsgd: 56906c825a6df74032ea40b4ff882b5970f3d0a8
    zwbtc: 9fe903bf7c48d6bf4bcc7c53e77d3d2a2ebbf5ae
    zeth: 2e8e7d992c8dc04f89c4e5e798b2fa8345885b18
    zusdt: 9fe903bf7c48d6bf4bcc7c53e77d3d2a2ebbf5ae
    duck: 30832ed39781b7840485f79fb971bb67a595a2b2

# filebeat requirements
logPath: /app/logs
elasticSearch:
  hosts:       https://search.zildexr.com:443
  username:    elastic
  password:    gyXGCRTvHuNjLKEXQUH98kggRLEfH6rP
